{
  "name": "services-provider",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://vivekwebtech.github.io/Services-Provider",
  "dependencies": {
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
